asn1crypto==0.24.0
attrs==18.2.0
Automat==0.7.0
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
click==6.7
constantly==15.1.0
cryptography==2.3.1
cssselect==1.0.3
eyeD3==0.8.7
Flask==1.0.2
flask-blueprint==1.2.2
Flask-Script==2.0.6
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
itsdangerous==0.24
Jinja2==2.10
jsonpath==0.75
lxml==4.2.4
MarkupSafe==1.0
parsel==1.5.0
pathlib==1.0.1
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.18
PyDispatcher==2.0.5
PyHamcrest==1.9.0
PyMySQL==0.9.2
pyOpenSSL==18.0.0
pypiwin32==223
python-magic==0.4.15
pywin32==223
queuelib==1.5.0
redis==2.10.6
requests==2.19.1
Scrapy==1.5.1
scrapy-redis==0.6.8
selenium==3.14.1
service-identity==17.0.0
six==1.11.0
SQLAlchemy==1.2.11
Twisted==18.7.0
urllib3==1.23
w3lib==1.19.0
Werkzeug==0.14.1
zope.interface==4.5.0
